<%@ Master Language="VB" CodeFile="PageWithoutMenu.master.vb" Inherits="Masters_Page" %>

<%@ Register Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Best Travel</title>

    <telerik:RadScriptBlock ID="RadScriptBlock1" runat="server">
        <!-- Bootstrap -->
        <link href="<%: ResolveUrl("~/Styles/bootstrap.min.css") %>" rel="stylesheet" />

        <link href="<%: ResolveUrl("~/fonts/css/font-awesome.min.css") %>" rel="stylesheet" />

        <link href="<%: ResolveUrl("~/Styles/clsMasterPage.css") %>" rel="stylesheet" />
        <link href="<%: ResolveUrl("~/Styles/clsTelerikControl.css") %>" rel="stylesheet" />
        <%--<link href="../Styles/MasterPage.css" rel="stylesheet" type="text/css" />--%>

        <!-- JQuery -->
        <script src="<%: ResolveUrl("~/Scripts/jquery-2.2.0.min.js")%>" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="<%: ResolveUrl("~/Scripts/bootstrap.min.js")%>" type="text/javascript"></script>
        <!-- Master Page -->
        <%--<script src="<%: ResolveUrl("~/Scripts/masterPage.js")%>" type="text/javascript"></script>--%>

    
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="<%: ResolveUrl("~/Scripts/html5shiv.js")%>" type="text/javascript" ></script>
          <script src="<%: ResolveUrl("~/Scripts/respond.min.js")%>" type="text/javascript"></script>
        <![endif]-->

        <script type="text/javascript">
            
        </script>
    </telerik:RadScriptBlock>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-top: 0px;">

    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" />
        <telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="WebBlue" />

        <div style="width: 100%; background-color: #fff;">
            <div style="margin-bottom: 50px;">
                <nav class="navbar navbar-inverse navbar-fixed-top bt-main-nav">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#" runat="server" id="lkCompany"><span style="color: #95B9C7">
                                <asp:Label ID="lbCompanyName" runat="server" Text="Label"></asp:Label></span></a>
                        </div>
                    </div>
                    <!--/.nav-collapse -->
                </nav>
            </div>
            <div class="container" style="padding-top: 40px; margin-bottom: 42px;">
                <div class="row">
                    <div class="clearfix">
                    </div>
                    <div class="col-xs-12 styleCenter" style="text-align:center;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="footer-masterPage">
                Copyright @ 2016 Best Travel. All rights reserved.
            </div>
        </div>
    </form>
</body>
</html>
