<%@ Master Language="VB" CodeFile="Popup.master.vb" Inherits="Masters_Popup" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Popup</title>
    <telerik:RadScriptBlock ID="RadScriptBlock1" runat="server">
        <link href="<%: ResolveUrl("~/Styles/bootstrap.min.css") %>" rel="stylesheet" />
        <link href="<%: ResolveUrl("~/fonts/css/font-awesome.min.css") %>" rel="stylesheet" />
        <link href="<%: ResolveUrl("~/Styles/clsMasterPage.css") %>" rel="stylesheet" />
        <link href="<%: ResolveUrl("~/Styles/clsTelerikControl.css") %>" rel="stylesheet" />
        <script src="<%: ResolveUrl("~/Scripts/jquery-2.2.0.min.js") %>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/Scripts/bootstrap.min.js") %>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/Scripts/html5shiv.js") %>" type="text/javascript" ></script>
        <script src="<%: ResolveUrl("~/Scripts/respond.min.js") %>" type="text/javascript"></script>
    </telerik:RadScriptBlock>
    <base target="_self" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" />
        <telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="WebBlue" />
        <div id="divDialog" class="PopupMainDiv">
            <div id="dvUpdateMain" runat="server" class="styleEditablePanel">
                <div class="col-xs-12">
                    &nbsp;
                </div>
                <div class="col-xs-12" style="background-color:darkblue; height:30px; color: #ffffff; text-align:center; vertical-align:central; font-size:medium;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="col-xs-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			        <!-- Body of border -->
			        <!-- End of body -->
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-xs-12">
                    &nbsp;
                </div>
            </div>
        </div>
    </form>
</body>
</html>
